#namespace simple_hostmigration;

/*
	Name: function_e25ca8d0
	Namespace: simple_hostmigration
	Checksum: 0xFB3C33BE
	Offset: 0x60
	Size: 0x14
	Parameters: 0
	Flags: AutoExec, Private, 16
*/
function private autoexec function_e25ca8d0()
{
	level notify(414384079);
}

/*
	Name: migration_setupgametype
	Namespace: simple_hostmigration
	Checksum: 0x80F724D1
	Offset: 0x80
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function migration_setupgametype()
{
}

/*
	Name: migration_getindexforplayer
	Namespace: simple_hostmigration
	Checksum: 0xECF7A200
	Offset: 0x90
	Size: 0xC
	Parameters: 1
	Flags: None
*/
function migration_getindexforplayer(player)
{
}

/*
	Name: migration_setupplayerdata
	Namespace: simple_hostmigration
	Checksum: 0xCDB832F1
	Offset: 0xA8
	Size: 0x14
	Parameters: 2
	Flags: None
*/
function migration_setupplayerdata(player, index)
{
}

/*
	Name: migration_onplayerconnect
	Namespace: simple_hostmigration
	Checksum: 0x80F724D1
	Offset: 0xC8
	Size: 0x4
	Parameters: 0
	Flags: None
*/
function migration_onplayerconnect()
{
}

/*
	Name: migration_writegamedata
	Namespace: simple_hostmigration
	Checksum: 0x80F724D1
	Offset: 0xD8
	Size: 0x4
	Parameters: 0
	Flags: None
*/
function migration_writegamedata()
{
}

/*
	Name: migration_writeteamdata
	Namespace: simple_hostmigration
	Checksum: 0xC819397D
	Offset: 0xE8
	Size: 0xC
	Parameters: 1
	Flags: None
*/
function migration_writeteamdata(team)
{
}

/*
	Name: migration_writeplayerdata
	Namespace: simple_hostmigration
	Checksum: 0x4AE8367A
	Offset: 0x100
	Size: 0x14
	Parameters: 2
	Flags: None
*/
function migration_writeplayerdata(player, i)
{
}

/*
	Name: updatehostmigrationdata
	Namespace: simple_hostmigration
	Checksum: 0x80F724D1
	Offset: 0x120
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function updatehostmigrationdata()
{
}

