#namespace simple_hostmigration;

/*
	Name: migration_setupgametype
	Namespace: simple_hostmigration
	Checksum: 0x80F724D1
	Offset: 0x60
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function migration_setupgametype()
{
}

/*
	Name: migration_getindexforplayer
	Namespace: simple_hostmigration
	Checksum: 0xD2B7C476
	Offset: 0x70
	Size: 0xC
	Parameters: 1
	Flags: None
*/
function migration_getindexforplayer(player)
{
}

/*
	Name: migration_setupplayerdata
	Namespace: simple_hostmigration
	Checksum: 0xFE2B3627
	Offset: 0x88
	Size: 0x14
	Parameters: 2
	Flags: None
*/
function migration_setupplayerdata(player, index)
{
}

/*
	Name: migration_onplayerconnect
	Namespace: simple_hostmigration
	Checksum: 0x80F724D1
	Offset: 0xA8
	Size: 0x4
	Parameters: 0
	Flags: None
*/
function migration_onplayerconnect()
{
}

/*
	Name: migration_writegamedata
	Namespace: simple_hostmigration
	Checksum: 0x80F724D1
	Offset: 0xB8
	Size: 0x4
	Parameters: 0
	Flags: None
*/
function migration_writegamedata()
{
}

/*
	Name: migration_writeteamdata
	Namespace: simple_hostmigration
	Checksum: 0x13AC4EEE
	Offset: 0xC8
	Size: 0xC
	Parameters: 1
	Flags: None
*/
function migration_writeteamdata(team)
{
}

/*
	Name: migration_writeplayerdata
	Namespace: simple_hostmigration
	Checksum: 0x1E4FCE7A
	Offset: 0xE0
	Size: 0x14
	Parameters: 2
	Flags: None
*/
function migration_writeplayerdata(player, i)
{
}

/*
	Name: updatehostmigrationdata
	Namespace: simple_hostmigration
	Checksum: 0x80F724D1
	Offset: 0x100
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function updatehostmigrationdata()
{
}

