#using scripts\core_common\struct.csc;

#namespace zm_ffotd;

/*
	Name: function_56d132c5
	Namespace: zm_ffotd
	Checksum: 0x2432BDB2
	Offset: 0x68
	Size: 0x14
	Parameters: 0
	Flags: AutoExec, Private, 16
*/
function private autoexec function_56d132c5()
{
	level notify(586538249);
}

/*
	Name: main_start
	Namespace: zm_ffotd
	Checksum: 0x80F724D1
	Offset: 0x88
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function main_start()
{
}

/*
	Name: main_end
	Namespace: zm_ffotd
	Checksum: 0x80F724D1
	Offset: 0x98
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function main_end()
{
}

