#using scripts\zm_common\zm_utility.csc;
#using scripts\core_common\util_shared.csc;
#using scripts\core_common\system_shared.csc;
#using scripts\core_common\clientfield_shared.csc;
#using scripts\core_common\callbacks_shared.csc;

#namespace zm_hud;

/*
	Name: function_a5677ad7
	Namespace: zm_hud
	Checksum: 0x8767B5E8
	Offset: 0x88
	Size: 0x14
	Parameters: 0
	Flags: AutoExec, Private, 16
*/
function private autoexec function_a5677ad7()
{
	level notify(-1284063068);
}

/*
	Name: function_70a657d8
	Namespace: zm_hud
	Checksum: 0x80F724D1
	Offset: 0xA8
	Size: 0x4
	Parameters: 0
	Flags: Private
*/
function private function_70a657d8()
{
}

/*
	Name: function_8ac3bea9
	Namespace: zm_hud
	Checksum: 0x80F724D1
	Offset: 0xB8
	Size: 0x4
	Parameters: 0
	Flags: Private
*/
function private function_8ac3bea9()
{
}

