#using script_2a30ac7aa0ee8988;
#using script_54f593f5beb1464a;

#namespace namespace_e375ee62;

/*
	Name: __init__
	Namespace: namespace_e375ee62
	Checksum: 0x3C673FB2
	Offset: 0x70
	Size: 0x14
	Parameters: 0
	Flags: AutoExec
*/
function autoexec __init__()
{
	function_22c36a1e();
}

/*
	Name: function_22c36a1e
	Namespace: namespace_e375ee62
	Checksum: 0x6DF0C1AC
	Offset: 0x90
	Size: 0x4E
	Parameters: 0
	Flags: None
*/
function function_22c36a1e()
{
	var_87d0eef8 = &namespace_b0722f43::function_63bfe27;
	var_74257310 = &namespace_b0722f43::function_6da5e673;
	var_f8a4c541 = &namespace_b0722f43::function_6991057;
}

