#using script_309ce7f5a9a023de;
#using script_644007a8c3885fc;

#namespace namespace_9be0edfa;

/*
	Name: __init__
	Namespace: namespace_9be0edfa
	Checksum: 0x113623DE
	Offset: 0x70
	Size: 0x14
	Parameters: 0
	Flags: AutoExec
*/
function autoexec __init__()
{
	function_a1302aca();
}

/*
	Name: function_a1302aca
	Namespace: namespace_9be0edfa
	Checksum: 0xC981266F
	Offset: 0x90
	Size: 0x94
	Parameters: 0
	Flags: Linked
*/
function function_a1302aca()
{
	var_87d0eef8 = &namespace_b0722f43::function_63bfe27;
	var_74257310 = &namespace_b0722f43::function_6da5e673;
	var_f8a4c541 = &namespace_b0722f43::function_6991057;
	var_edfbccd0 = &namespace_b0722f43::function_e70fa91c;
	namespace_1c7b37c6::function_149cbc84(var_f8a4c541, #"hash_218c23f79bec44e2", #"hash_76f3a790ba92b7db");
}

