#using script_2a30ac7aa0ee8988;
#using script_54f593f5beb1464a;

#namespace namespace_d16db92;

/*
	Name: __init__
	Namespace: namespace_d16db92
	Checksum: 0xA1FE0EB5
	Offset: 0x70
	Size: 0x14
	Parameters: 0
	Flags: AutoExec
*/
function autoexec __init__()
{
	function_b01adb59();
}

/*
	Name: function_b01adb59
	Namespace: namespace_d16db92
	Checksum: 0x2DD86F03
	Offset: 0x90
	Size: 0x524
	Parameters: 0
	Flags: None
*/
function function_b01adb59()
{
	var_87d0eef8 = &namespace_b0722f43::function_63bfe27;
	var_74257310 = &namespace_b0722f43::function_6da5e673;
	var_f8a4c541 = &namespace_b0722f43::function_6991057;
	if(is_true(getgametypesetting(#"hash_3083d02ea0f5761c")))
	{
		namespace_1c7b37c6::function_149cbc84(var_f8a4c541, #"hash_157da59e7a4b1f80", #"hash_3a8a0438d42ca57d");
		namespace_1c7b37c6::function_149cbc84(var_f8a4c541, #"hash_610716711c6bf258", #"hash_74cdb6ca983d3aca");
		namespace_1c7b37c6::function_149cbc84(var_f8a4c541, #"hash_3f8034fc64c31ee1", #"hash_797c130a680817a3");
		namespace_1c7b37c6::function_149cbc84(var_f8a4c541, #"hash_60da8dc472901c8d", #"hash_33c658398f3aa905");
		namespace_1c7b37c6::function_149cbc84(var_f8a4c541, #"hash_403ed348400ef4e7", #"hash_1985194fedbf5145");
		namespace_1c7b37c6::function_149cbc84(var_f8a4c541, #"hash_25fc1eba4e8349b", #"hash_3b57a72645fe6d33");
		namespace_1c7b37c6::function_149cbc84(var_f8a4c541, #"hash_5d3928f724e1cadf", #"hash_22b2e7dbec67dd6f");
		namespace_1c7b37c6::function_149cbc84(var_f8a4c541, #"hash_4bfbb656e63b17ae", #"hash_68edd805f8bad724");
		namespace_1c7b37c6::function_149cbc84(var_f8a4c541, #"hash_774a49591e12d6d", #"hash_6843501c099865b");
		namespace_1c7b37c6::function_149cbc84(var_f8a4c541, #"hash_53568e2a0a929c12", #"hash_7e5f4822b2b5e4c0");
		namespace_1c7b37c6::function_149cbc84(var_f8a4c541, #"hash_4be238cfa4c911b7", #"hash_7854b89f632d51b7");
		namespace_1c7b37c6::function_149cbc84(var_f8a4c541, #"hash_58959191442a7ad4", #"hash_46aab46da9f75b03");
	}
	if(is_true(getgametypesetting(#"hash_e66ea1c74a48224")))
	{
		namespace_1c7b37c6::function_7860b659(var_87d0eef8, #"hash_1b898a6e72d622d8");
		namespace_1c7b37c6::function_7860b659(var_87d0eef8, #"hash_3e2adcfef9a6105b");
	}
	if(is_true(getgametypesetting(#"hash_78bfea2b72e79da3")) && !is_true(getgametypesetting(#"hash_7e60451699436d76")))
	{
		namespace_1c7b37c6::function_149cbc84(var_f8a4c541, #"hash_2cb3a37c908b9d9b", #"hash_36914ef7c27bbd5a");
		namespace_1c7b37c6::function_149cbc84(var_f8a4c541, #"hash_12cd1dd2b05b0b78", #"hash_17040e317630b65b");
		namespace_1c7b37c6::function_149cbc84(var_f8a4c541, #"hash_139acdd590ca3442", #"hash_696b5472b07bcdf");
		namespace_1c7b37c6::function_149cbc84(var_f8a4c541, #"hash_6d90d15ce8e75ac2", #"hash_200a2ee47e09256d");
		namespace_1c7b37c6::function_149cbc84(var_f8a4c541, #"hash_18134e61b5fb4bd0", #"hash_5c41d8b4c675c63");
		namespace_1c7b37c6::function_149cbc84(var_f8a4c541, #"hash_77502a4dc5ec85e8", #"hash_409deedc029d1655");
		namespace_1c7b37c6::function_149cbc84(var_f8a4c541, #"hash_1926dc7c3ce2bfb2", #"hash_667491938ccaaf7d");
		namespace_1c7b37c6::function_149cbc84(var_f8a4c541, #"hash_3b1a45effd27050", #"hash_409deedc029d1655");
	}
}

