#using scripts\core_common\vehicles\raps.csc;
#using scripts\core_common\array_shared.csc;
#using scripts\core_common\vehicle_shared.csc;
#using scripts\core_common\util_shared.csc;
#using scripts\core_common\math_shared.csc;
#using scripts\core_common\system_shared.csc;
#using scripts\core_common\postfx_shared.csc;
#using scripts\core_common\clientfield_shared.csc;
#using scripts\core_common\callbacks_shared.csc;
#using scripts\core_common\struct.csc;

#namespace namespace_a0fa2b5;

/*
	Name: init
	Namespace: namespace_a0fa2b5
	Checksum: 0x80F724D1
	Offset: 0xB0
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function init()
{
}

