#using script_ac6a30f1991e105;
#using scripts\core_common\footsteps_shared.csc;
#using scripts\core_common\postfx_shared.csc;
#using scripts\core_common\system_shared.csc;
#using scripts\core_common\clientfield_shared.csc;
#using scripts\core_common\ai_shared.csc;

#namespace namespace_72d82355;

/*
	Name: __init__system__
	Namespace: namespace_72d82355
	Checksum: 0x76194CFB
	Offset: 0x90
	Size: 0x3C
	Parameters: 0
	Flags: AutoExec, Private
*/
function private autoexec __init__system__()
{
	system::register(#"brutus", &function_70a657d8, undefined, undefined, undefined);
}

/*
	Name: precache
	Namespace: namespace_72d82355
	Checksum: 0x80F724D1
	Offset: 0xD8
	Size: 0x4
	Parameters: 0
	Flags: AutoExec
*/
function autoexec precache()
{
}

/*
	Name: function_70a657d8
	Namespace: namespace_72d82355
	Checksum: 0x80F724D1
	Offset: 0xE8
	Size: 0x4
	Parameters: 0
	Flags: Linked, Private
*/
function private function_70a657d8()
{
}

/*
	Name: function_6e2a738c
	Namespace: namespace_72d82355
	Checksum: 0x23A50622
	Offset: 0xF8
	Size: 0x2C
	Parameters: 5
	Flags: None
*/
function function_6e2a738c(localclientnum, pos, surface, notetrack, bone)
{
}

