#using scripts\core_common\system_shared.csc;

#namespace namespace_b121f976;

/*
	Name: function_89f2df9
	Namespace: namespace_b121f976
	Checksum: 0x47436C57
	Offset: 0x68
	Size: 0x3C
	Parameters: 0
	Flags: AutoExec, Private
*/
function private autoexec function_89f2df9()
{
	system::register(#"hash_c5040460d9f3ee6", &function_70a657d8, undefined, undefined, undefined);
}

/*
	Name: function_70a657d8
	Namespace: namespace_b121f976
	Checksum: 0x80F724D1
	Offset: 0xB0
	Size: 0x4
	Parameters: 0
	Flags: Linked, Private
*/
function private function_70a657d8()
{
}

