#using scripts\core_common\system_shared.csc;

#namespace zm_silver_ffotd;

/*
	Name: __init__system__
	Namespace: zm_silver_ffotd
	Checksum: 0x47436C57
	Offset: 0x68
	Size: 0x3C
	Parameters: 0
	Flags: AutoExec, Private
*/
function private autoexec __init__system__()
{
	system::register(#"zm_silver_ffotd", &function_70a657d8, undefined, undefined, undefined);
}

/*
	Name: function_70a657d8
	Namespace: zm_silver_ffotd
	Checksum: 0x80F724D1
	Offset: 0xB0
	Size: 0x4
	Parameters: 0
	Flags: Linked, Private
*/
function private function_70a657d8()
{
}

