#namespace status_effect_slowed;

/*
	Name: function_7d6b683
	Namespace: status_effect_slowed
	Checksum: 0x246E51B5
	Offset: 0x60
	Size: 0x14
	Parameters: 0
	Flags: AutoExec, Private, 16
*/
function private autoexec function_7d6b683()
{
	level notify(38097790);
}

/*
	Name: function_2f46cf54
	Namespace: status_effect_slowed
	Checksum: 0x65D04756
	Offset: 0x80
	Size: 0x3C
	Parameters: 7
	Flags: None
*/
function function_2f46cf54(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump)
{
}

