#using scripts\core_common\clientfield_shared.csc;
#using scripts\core_common\system_shared.csc;

#namespace namespace_74862d2d;

/*
	Name: function_1950d6a8
	Namespace: namespace_74862d2d
	Checksum: 0x801E37BE
	Offset: 0x70
	Size: 0x14
	Parameters: 0
	Flags: AutoExec, Private, 16
*/
function private autoexec function_1950d6a8()
{
	level notify(1759370246);
}

/*
	Name: function_89f2df9
	Namespace: namespace_74862d2d
	Checksum: 0x45A99627
	Offset: 0x90
	Size: 0x3C
	Parameters: 0
	Flags: AutoExec, Private
*/
function private autoexec function_89f2df9()
{
	system::register(#"hash_48046696e6c2176f", &function_70a657d8, undefined, undefined, undefined);
}

/*
	Name: function_70a657d8
	Namespace: namespace_74862d2d
	Checksum: 0x80F724D1
	Offset: 0xD8
	Size: 0x4
	Parameters: 0
	Flags: Linked, Private
*/
function private function_70a657d8()
{
}

