#using script_92d01736143ce7a;
#using script_5348cf2d03549f2c;
#using script_64e5d3ad71ce8140;
#using script_38635d174016f682;
#using script_67049b48b589d81;
#using scripts\core_common\system_shared.csc;
#using scripts\core_common\util_shared.csc;
#using scripts\core_common\clientfield_shared.csc;
#using scripts\core_common\callbacks_shared.csc;

#namespace namespace_491fa2b2;

/*
	Name: function_8466867c
	Namespace: namespace_491fa2b2
	Checksum: 0xCB3B1C7B
	Offset: 0xA8
	Size: 0x14
	Parameters: 0
	Flags: AutoExec, Private, 16
*/
function private autoexec function_8466867c()
{
	level notify(-762972373);
}

/*
	Name: init
	Namespace: namespace_491fa2b2
	Checksum: 0xD40CC751
	Offset: 0xC8
	Size: 0x34
	Parameters: 0
	Flags: Linked
*/
function init()
{
	namespace_41f5b853::init();
	namespace_f63bdb08::init();
	function_32d5e898();
}

/*
	Name: function_32d5e898
	Namespace: namespace_491fa2b2
	Checksum: 0x105158E1
	Offset: 0x108
	Size: 0xC
	Parameters: 1
	Flags: Linked
*/
function function_32d5e898(localclientnum)
{
}

