#using scripts\core_common\struct.csc;
#using scripts\core_common\util_shared.csc;
#using scripts\mp_common\gametypes\globallogic_score.csc;

#namespace fireteam;

/*
	Name: function_c46e07d1
	Namespace: fireteam
	Checksum: 0x52F1A5A5
	Offset: 0x78
	Size: 0x14
	Parameters: 0
	Flags: AutoExec, Private, 16
*/
function private autoexec function_c46e07d1()
{
	level notify(1988163538);
}

/*
	Name: main
	Namespace: fireteam
	Checksum: 0x13AB88BB
	Offset: 0x98
	Size: 0xC
	Parameters: 1
	Flags: Event
*/
event main(eventstruct)
{
}

