#using scripts\core_common\clientfield_shared.csc;
#using scripts\core_common\system_shared.csc;
#using scripts\zm_common\zm_utility.csc;

#namespace namespace_a2a34bbc;

/*
	Name: function_9bbb68f0
	Namespace: namespace_a2a34bbc
	Checksum: 0x74D40135
	Offset: 0x78
	Size: 0x14
	Parameters: 0
	Flags: AutoExec, Private, 16
*/
function private autoexec function_9bbb68f0()
{
	level notify(1410699586);
}

/*
	Name: function_89f2df9
	Namespace: namespace_a2a34bbc
	Checksum: 0x786A6DEA
	Offset: 0x98
	Size: 0x3C
	Parameters: 0
	Flags: AutoExec, Private
*/
function private autoexec function_89f2df9()
{
	system::register(#"hash_1613437b4759eb4a", &function_70a657d8, undefined, undefined, undefined);
}

/*
	Name: function_70a657d8
	Namespace: namespace_a2a34bbc
	Checksum: 0x80F724D1
	Offset: 0xE0
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function function_70a657d8()
{
}

